<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Day 1. Basic R Manipulation</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Day 1. Basic R Manipulation</h1>

<p>by Khoueiry P (<a href="mailto:pk17@aub.edu.lb">pk17@aub.edu.lb</a>), <code>r Sys.time()</code>.<br/>
Some taks are inspired from &ldquo;<a href="https://github.com/eilslabs/teaching/">https://github.com/eilslabs/teaching/</a>&rdquo;</p>

<h1>Basic data format</h1>

<p>There are following basic data types in R: vectors, matrices, data frames and lists.
See <a href="https://www.statmethods.net/input/datatypes.html">https://www.statmethods.net/input/datatypes.html</a> for explanation.</p>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Constuct a numeric vector from 1 to 10.</p>

<h3>solution</h3>

<pre><code class="r">x = 1:10
x
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Constuct a numeric vector of 3, 6, 2, 9, 1.</p>

<h3>solution</h3>

<pre><code class="r">x = c(3, 6, 2, 9, 1)
x
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Constuct a character vector of year months</p>

<h3>solution</h3>

<pre><code class="r">x = c(&quot;January&quot;, &quot;February&quot;, &quot;March&quot;, &quot;April&quot;, &quot;May&quot;, &quot;June&quot;, &quot;July&quot;, &quot;August&quot;, &quot;September&quot;, &quot;October&quot;, &quot;November&quot;, &quot;December&quot;)
x
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Constuct a numeric vector of the number of days in each month of the year then extract the months with 31 days in them</p>

<h3>solution task 1</h3>

<pre><code class="r">x = c(&quot;January&quot; = 31, &quot;February&quot; = 28, &quot;March&quot; = 31, &quot;April&quot; = 30, &quot;May&quot; = 31, &quot;June&quot; = 30, &quot;July&quot; = 31, &quot;August&quot; = 31, &quot;September&quot; = 30, &quot;October&quot; = 31, &quot;November&quot; = 30, &quot;December&quot; = 31)
x
</code></pre>

<h3>solution task 2</h3>

<pre><code class="r">which(x == 31)
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Access the <em>3rd</em> month of the year and then the <em>3rd and  7th</em> months of the year</p>

<h3>solution task 1</h3>

<pre><code class="r">x[3]
#or 
x[&quot;March&quot;]
</code></pre>

<h3>solution task 2</h3>

<pre><code class="r">x[c(3,7)] 
#or
x[c(&quot;March&quot;, &quot;July&quot;)]
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Use a set of availabe funtions in R to get the below information for a <strong>vector of elements containing 1000 random numerical values</strong>  </p>

<ul>
<li>Constructing the vector and Checking the first 10 elements of the vector<br/></li>
<li>Vector length<br/></li>
<li>Maximum and minimum values (for a numeric vector)<br/></li>
<li>Sum of values in a vector<br/></li>
<li>Multiplying all values in a vector by 20<br/></li>
<li>Log10 of values in a numeric vector<br/></li>
<li>Get the summary of all x values</li>
<li>Draw x values and comment. Also add a vertical line at &ldquo;0&rdquo;</li>
</ul>

<h3>solution task 1</h3>

<pre><code class="r">x = rnorm(1000)
head(x, 20)
#or
x[1:20]
</code></pre>

<h3>solution task 2</h3>

<pre><code class="r">length(x)
</code></pre>

<h3>solution task 3</h3>

<pre><code class="r">max(x)
min(x)
</code></pre>

<h3>solution task 4</h3>

<pre><code class="r">sum(x)
</code></pre>

<h3>solution task 5</h3>

<pre><code class="r">x*10
</code></pre>

<h3>solution task 6</h3>

<pre><code class="r">log10(x)
</code></pre>

<h3>solution task 7</h3>

<pre><code class="r">summary(x)
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Construct a matrix of random values with 10 rows and 5 columns.</p>

<p>Consider <code>rnorm()</code>, <code>sample()</code>, <code>runif()</code> for random value generation. If you don&#39;t knonw
how to use these functions, type <code>?rnorm</code>, <code>?sample</code> and <code>?runif</code> for documentations.</p>

<h3>solution</h3>

<pre><code class="r">m = matrix(rnorm(50), nrow = 10)
m = matrix(runif(50), nrow = 10)
m = matrix(sample(10, 10, replace = TRUE), nrow = 10)
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Draw a set of random numbers following a normal distribution</p>

<h3>solution</h3>

<pre><code class="r">x = rnorm(1000)
# plotting
plot(density(x))
# Add a vertical line at 0
abline(v = 0)
# plotting by using the red color 
plot(density(x), col=&quot;red&quot;)
# Explore the different parameter that the plot function accepts
print(&quot;?plot&quot;)
</code></pre>

<h1>Day 2. Basic R Manipulation</h1>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Construct a matrix of random values with 5 rows and 5 columns.
We will consider the <code>sample()</code> function for that purpose
NB: we could have used <code>rnorm()</code> or other functions.</p>

<p>First we will read the help for function <code>sample()</code> </p>

<h3>solution</h3>

<pre><code class="r">m = matrix(sample(100, 25, replace = TRUE), nrow = 5)
</code></pre>

<!-- ## {.tabset} -->

<!-- ### task -->

<!-- Construct a dataframe of Lebanese major cities with their corresponding Governate and population size along with their ranking (source: https://en.wikipedia.org/wiki/Lebanon) -->

<!-- ### solution -->

<!-- ```{r} -->

<!--    cities = data.frame( -->

<!--        rank = c(1:10), -->

<!--        city = c("Beirut", "Tripoli", "Zahle", "Sidon", "Aley", "Tyre", "Nabatieh", "Jounieh", "Batroun", "Baalbeck"), -->

<!--        Governorate = c("Beirut", "North", "Beqaa", "South", "Mount Lebanon", "South", "Nabatieh", "Mount Lebanon", "North", "Bekaa"), -->

<!--        Population = c(1916100, 730000, 85000, 75000, 65000, 60204, 50000, 35500, 35312, 10392)) -->

<!-- cities -->

<!-- ``` -->

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Construct a data frame of monthly climate statistics in Beirut (source: Wikipedia).
First 5 columns represent temperature in degree celcius. 
Columns 6-7 represent Average precipitation mm (inches)  and Average precipitation days (≥ 0.1 mm), respectively
Column 8 represent Average relative humidity (%) 
Column 9 represent Mean monthly sunshine hours </p>

<h3>solution</h3>

<pre><code class="r">climate = data.frame (
    record_high = c(27.9, 30.5, 36.6, 39.3, 41.1, 40.0, 40.4, 39.5, 37.5, 37.0, 33.1, 30.0),
    average_high = c(17.4, 17.5, 19.6, 22.6, 25.4, 27.9, 30.0, 30.7, 29.8, 27.5, 23.2, 19.4),
    daily_mean = c(14.0, 14.0, 16.0, 18.7, 21.7, 24.9, 27.1, 27.8, 26.8, 24.1, 19.5, 15.8),
    average_low = c(11.2, 11.0, 12.6, 15.2, 18.2, 21.6, 24.0, 24.8, 23.7, 21.0, 16.3, 12.9),
    record_low = c(0.4, 3.0, 0.2, 7.6, 10.0, 15.0, 18.0, 19.0, 17.0, 11.1, 7.0, 4.6),
    precipitation = c(190.9, 133.4, 110.8, 46.3, 15.0, 1.5, 0.3, 0.4, 2.3, 60.2, 100.6, 163.8),
    precipitation_days = c(15, 12, 9, 5, 2, 0, 0, 0, 1, 4, 8, 12),
    humidity = c(69, 68, 67, 69, 71, 71, 73, 73, 69, 68, 66, 68),
    sunshine  =     c(131, 143, 191, 243, 310, 348, 360, 334, 288, 245, 200, 147)
)
rownames(climate) = c(&quot;Jan&quot;, &quot;Feb&quot;, &quot;Mar&quot;, &quot;Apr&quot;, &quot;May&quot;, &quot;Jun&quot;, &quot;Jul&quot;, &quot;Aug&quot;, &quot;Sep&quot;, &quot;Oct&quot;, &quot;Nov&quot;, &quot;Dec&quot;)
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>1) Construct a list which contains dates in each month this year.</p>

<p>2) Construct a list which contains some of the following description of yourself:</p>

<ul>
<li>name (character)</li>
<li>month of birth (numeric)</li>
<li>interest (more than one)</li>
<li>do you like programming (the value should be logical)</li>
</ul>

<h3>solution 1</h3>

<pre><code class="r">date = list(
    Jan = 1:31, 
    Feb = 1:28, 
    Mar = 1:31, 
    Apr = 1:30, 
    May = 1:31,
    Jun = 1:30,
    Jul = 1:31,
    Aug = 1:31, 
    Sep = 1:30,
    Oct = 1:31,
    Nov = 1:30,
    Dec = 1:31
)
</code></pre>

<h3>solution 2</h3>

<pre><code class="r">me = list(
    name = &quot;Pierre Khoueiry&quot;,
    month = 9,
    interest = c(&quot;jogging&quot;, &quot;Badminton&quot;),
    like_programming = TRUE
)

me
me$name
</code></pre>

<h2>Descriptive statistics</h2>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>With <code>climate</code>, calculate the min/max/mean/median/sd/ of each column:</p>

<h3>solution</h3>

<p>No solution is given here. Hint: use avaialble R functions</p>

<!-- ```{r} -->

<!-- mean(climate$average_high) -->

<!-- mean(climate$daily_mean) -->

<!-- mean(climate$precipitation) -->

<!-- # or calculate statistics for all columns at a same time -->

<!-- apply(climate, 2, mean) -->

<!-- apply(climate, 2, median) -->

<!-- apply(climate, 2, sd) -->

<!-- ``` -->

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Does temperature correlates to the precipitation or sunshine?</p>

<h3>solution</h3>

<pre><code class="r">cor(climate$daily_mean, climate$precipitation)
cor(climate$daily_mean, climate$sunshine)
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Plot the correlations above.</p>

<h3>hint</h3>

<p>Use the <code>plot</code> function in R.</p>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Does the precipitation in May, June, July, Octorber, September
is different to other months?</p>

<h3>solution</h3>

<pre><code class="r">precipitation = climate$precipitation
t.test(precipitation[5:10],
       precipitation[c(1:4, 11:12)])
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Which month has the min and max daily means</p>

<h3>hint</h3>

<p>Explore functions similar to <code>which</code></p>

<h2>Plotting climate data</h2>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Create a boxplot for all temperature columns in set <code>climat</code></p>

<h3>hint</h3>

<p>Use boxplot function</p>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Plot &ldquo;record high&rdquo; and &ldquo;record low&rdquo; by month</p>

<h3>solution 1</h3>

<pre><code class="r">m = factor(rownames(climate), levels = rownames(climate))

plot(as.numeric(m), climate$record_high, type = &quot;b&quot;, xaxt = &quot;n&quot;, xlab = &quot;Month&quot;, ylab = &quot;Record High&quot;, col = &quot;red&quot;)
## Add custom x-axis with labels
lines(as.numeric(m), climate$record_low, type = &quot;b&quot;, xaxt = &quot;n&quot;, xlab = &quot;Month&quot;, ylab = &quot;Record High&quot;, col = &quot;blue&quot;)
axis(1, at = as.numeric(m), labels = as.character(m));
</code></pre>

<p>As you noticed, we are unable to see record_low data! Give an explanation for that.</p>

<h3>solution 2</h3>

<pre><code class="r">plot(as.numeric(m), climate$record_high, type = &quot;b&quot;, xaxt = &quot;n&quot;, xlab = &quot;Month&quot;, ylab = &quot;Record High&quot;, col = &quot;red&quot;, ylim = c(min(climate$record_high, climate$record_low), c(max(climate$record_high, climate$record_low))))
## Add custom x-axis with labels
lines(as.numeric(m), climate$record_low, type = &quot;b&quot;, xaxt = &quot;n&quot;, xlab = &quot;Month&quot;, ylab = &quot;Record High&quot;, col = &quot;blue&quot;)
axis(1, at = as.numeric(m), labels = as.character(m));
</code></pre>

<h2>{.tabset}</h2>

<h3>task</h3>

<p>Plot <code>precipitation_days</code> from <code>climate</code> as a barplot colored in &ldquo;lightblue&rdquo; and add legends for x and y axis as well as a title for the plot</p>

<h3>hint</h3>

<p>use <code>barplot</code> function in R after reading its help page</p>

</body>

</html>
